1. ボタンの世界観・テイスト
　B.ポップでカジュアル（スマホゲーム風）
2. 色の方向性
　それぞれ描くときに指定する。
3. 文字の扱い
　画像は無地で、文字は HTML/CSS 側で載せる。
4. 角の形状
　角丸（控えめ）　

まずは「素材探索」のボタン描いてみて。
深いグリーン。#2e8b57。
サイズは横長の 3:1（300×100px）



•

 	角丸（丸み強め）
• 	角丸（控えめ）
• 	四角（シャープ）

① 素材探索

深いグリーン

#2e8b57
→ 自然・山・海・採集感
→ 黒背景で映えるけど派手すぎない

② 技術研究

ディープブルー

#2563eb
→ 知性・発展
→ 緑と明確に差が出る

③ 道具開発

ブロンズ／アンバー

#d97706
→ 金属・火・鍛造感
→ 青緑と色相が被らない

④ 料理を作る！（メインボタン）

🔥 通常時：少し暗めの赤寄りオレンジ
#c2410c

→ 火・調理・エネルギー感
→ でも「解放赤」とは別系統

大きめ・角丸強め推奨。

⑤ 次の時代へ

🔒 通常：グレー
#555

✨ 条件達成時：鮮やかな赤
#dc2626

→ 「進化」「転換点」だから赤はここに使うの正解。
→ 押せる時だけ赤にするのはかなりゲーム的。

⑥ 図鑑へ（迷ってるやつ）

ここは

✨ おすすめ：ダークパープル or ネイビー
案A：紫系

#6d28d9

理由：

アーカイブ感

神秘・歴史・記録の色

他ボタンと被らない